# arturia-sparkle-bitwig-extension

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/arthurvimond/bitwig/: ArturiaSparkleExtension.kt  ArturiaSparkleExtensionDefinition.kt  BrowserManager.kt  DeviceManager.kt  MidiManager.kt  PadControlsManager.kt  PadsManager.kt  ParametersManager.kt  StepsManager.kt  TransportManager.kt
src/main/java/fr/arthurvimond/bitwig/di/: MainModule.kt
src/main/java/fr/arthurvimond/bitwig/extension/: DrumPadBankExtension.kt  MidiOutExtensions.kt
src/main/java/fr/arthurvimond/bitwig/model/: MidiCC.kt  MidiNote.kt
src/main/java/fr/arthurvimond/bitwig/state/: PadsMode.kt  ParameterBank.kt  State.kt  StepsMode.kt
src/main/java/fr/arthurvimond/bitwig/util/: Bitwig.kt  Logger.kt  Midi.kt  Sparkle.kt
